<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Blog</title>

        <script src="/static/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <link href="/static/jumbotron-narrow.css" rel="stylesheet">
        <link href="/static/signup.css" rel="stylesheet">
        <script src="/static/signup.js"></script>
        <script src="/static/jquery.ui.widget.js"></script>

        <script type="text/javascript" src="/static/jquery.fileupload.js"></script>
        <script type="text/javascript" src="/static/jquery.fileupload-process.js"></script>
        <script type="text/javascript" src="/static/jquery.fileupload-ui.js"></script>
        <script>
            $(function(){
                $('#fileupload').fileupload({
                    url: 'upload',
                    dataType: 'json',
                    add: function (e, data) {
                        data.submit();
                    },
                    success:function(response,status) {
                        console.log(response.filename);
                        var filePath = 'static/uploads/' + response.filename;
                        $('#imgUpload').attr('src',filePath);
                        $('#filePath').val(filePath);
                        console.log('success');
                    },
                    error:function(error){
                        console.log(error);
                    }
                });
            })
        </script>
        <style>
.btn-file {
    position: relative;
    overflow: hidden;
}

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills mb-3 float-lg-right" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                    </ul>
                </nav>
                <section>
                    <form role="form" method="post" action="/add_post">

                        <!-- Form Name -->
                        <legend>Create Your Blog Post</legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label for="txtTitle">Title</label>

                            <input id="txtTitle" name="inputTitle" type="text" placeholder="placeholder" class="form-control input-md">
                        </div>

                        <!-- Textarea -->
                        <div class="form-group">
                            <label for="txtPost">Description</label>

                            <textarea class="form-control" id="txtPost" name="inputDescription"></textarea>

                        </div>


                        <div class="form-group">
                            <label for="txtPost">Photos</label>

                            <div class="input-group">
                                <span class="input-group-btn">
                                    <span class="btn btn-primary btn-file">
                                        Browse&hellip; <input type="file" id="fileupload" name="file" multiple>
                                    </span>
                                </span>
                                <div class="pull-right">
                                    <img id="imgUpload" style="width: 140px; height: 140px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath"></input>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Mark this as private and not visible to others.</label>
                            <br/>
                            <input name="private" type="checkbox"> Mark as Private <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                        </div>

                        <div class="form-group">
                            <label>Have you already accomplished this?</label>
                            <br/>
                            <input name="done" type="checkbox"> Mark as Done <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </div>

                        <!-- Button -->
                        <div class="form-group">

                            <p class="text-center">
                            <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Publish" />
                            </p>
                        </div>
                </section>
            </div>
        </div>
    </body>
