<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Blog</title>

        <script src="/static/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript"
                src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
        <script src="https://kit.fontawesome.com/53b9b6a763.js"
                crossorigin="anonymous"></script>
        <link href="/static/jumbotron-narrow.css" rel="stylesheet">
        <link href="/static/signup.css" rel="stylesheet">
        <link href="/static/home.css" rel="stylesheet">
        <script src="/static/signup.js"></script>
        <script src="/static/blog.js"></script>
        <script id="list_template" type="text/x-jQuery-tmpl">
            <li class="list-group-item">
            <div class="checkbox">
                <label>
                    ${Title}
               </label>1
            </div>
            <div class="float-right action-buttons">
                <a data-id=${Id} onclick="Edit(this)"><span class="fas fa-edit"></span></a>
                <a data-id=${Id} onclick="ConfirmDelete(this)"><span class="fas fa-trash"></span></a>
            </div>
          </li>
        </script>

        <script src="/static/jquery.ui.widget.js"></script>

        <script type="text/javascript" src="/static/jquery.fileupload.js"></script>
        <script type="text/javascript" src="/static/jquery.fileupload-process.js"></script>
        <script type="text/javascript" src="/static/jquery.fileupload-ui.js"></script>
        <script>
            $(function(){
                $('#fileupload').fileupload({
                    url: 'upload',
                    dataType: 'json',
                    add: function (e, data) {
                        data.submit();
                    },
                    success:function(response,status) {
                        console.log(response.filename);
                        var filePath = 'static/Uploads/' + response.filename;
                        $('#imgUpload').attr('src',filePath);
                        $('#filePath').val(filePath);
                        console.log('success');
                    },
                    error:function(error){
                        console.log(error);
                    }
                });
            })
        </script>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills mb-3 float-lg-right" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" href="/add">Add blog item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="logout">Logout</a>
                        </li>
                    </ul>
                </nav>
                <h3 class="text-muted">Signup</h3>
            </div>

            <div class="jumbotron">
                <h1>Welcome Home !!</h1>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-body">
                        <ul id="ulist" class="list-group">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="editModalLabel">Update Blog</h4>
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="recipient-name" class="control-label">Title:</label>
                                    <input type="text" class="form-control" id="editTitle">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="control-label">Description:</label>
                                    <textarea class="form-control" id="editDescription"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="txtPost">Photos</label>

                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <span class="btn btn-primary btn-file">
                                                Browse&hellip; <input
                                                                   type="file" id="fileupload" name="file" multiple>
                                            </span>
                                        </span>
                                        <div class="pull-right">
                                            <img id="imgUpload" style="width: 140px; height: 140px;" class="img-thumbnail"><input type="hidden" name="filePath" id="filePath"></input>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Mark this as private and not visible to others.</label><br/>
                                    <input id="chkPrivate" name="private" type="checkbox"> Mark as Private <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                </div>

                                <div class="form-group">
                                    <label>Have you already accomplished this?</label><br/>
                                    <input id="chkDone" name="done" type="checkbox"> Mark as Done <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button id="btnUpdate" type="button" class="btn btn-primary">Update</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="text-align:center;">
                            <h4 class="modal-title" style="color:red;" id="deleteModalLabel">You are going to Delete this forever !!</h4>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="Delete()">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
