<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign in</title>

    <script src="/static/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="/static/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/signup.css" rel="stylesheet">
    <script src="/static/signup.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills mb-3 float-lg-right" id="pills-tab" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="signin">Sign in</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="signup">Sign up</a>
                  </li>
                </ul>       
            </nav>
            <h3 class="text-muted">Sign in</h3>
        </div>
              <div class="jumbotron">
                <h1>Blog App</h1>
                <form class="form-signin" action="/signin_post" method="post">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>

                <button id="btnSignIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
              </form>
              </div>
</div>
</body>
